{
    "name": "GGame.Test",
    "references": [
        "GUID:32bb66b68e2978741acefb011915dbaf",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:d41f9e9f2c4962f419d0205f378b8c14",
        "GUID:749b2bcb0efb3ec4683e993258c34d76",
        "GUID:f492190b74ab50244a4e9d947f15c292"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": []
}