{
    "name": "GGame.Core",
    "references": [
        "GUID:23c7ae7d5cf30d94cbf875a353a6475a",
        "GUID:5c1ff9bd975acec488150743d53a93ca",
        "GUID:fa0fa4f9937ae3941844ded0b215821d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}