{
    "name": "GGame.Core",
    "references": [
        "GUID:23c7ae7d5cf30d94cbf875a353a6475a",
        "GUID:5c1ff9bd975acec488150743d53a93ca",
        "GUID:a45b92be90291fe4f991409ed44de12b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}